# Configuration file

# http configuration

quarkus.http.port=9000
%dev.quarkus.http.port=8080
%prod.quarkus.http.ssl.certificate.file=${SSL_CERT_FILE}
%prod.quarkus.http.ssl.certificate.key-file=${SSL_CERT_FILE_KEY}

# logging configuration

quarkus.log.file.enable=true
quarkus.log.file.path=/var/log/quarkus/quarkus.log
quarkus.log.file.level=DEBUG

# datasource configuration
quarkus.datasource.url = jdbc:postgresql://${DB_CONN_URL}/paituli
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = ${DB_USERNAME}
quarkus.datasource.password = ${DB_PASSWORD}

# download configuration
paituli.download.filePrefix = paituli_
%prod.paituli.download.inputPath = ${DOWNLOAD_INPUT_PATH}
%prod.paituli.download.outputPath = ${DOWNLOAD_OUTPUT_PATH}
%prod.paituli.download.outputBaseUrl = ${DOWNLOAD_OUTPUT_BASE_URL}
%prod.paituli.download.ftpBaseUrl = ${DOWNLOAD_FTP_BASE_URL}
%dev.paituli.download.inputPath = /tmp/paituli_in
%dev.paituli.download.outputPath = /tmp/paituli_out
%dev.paituli.download.outputBaseUrl = https://avaa.tdata.fi/tmp
%dev.paituli.download.ftpBaseUrl = http://www.nic.funet.fi/index

# email configuration
quarkus.mailer.from="PaITuli CSC <gis@csc.fi>"
quarkus.mailer.start-tls=DISABLED
%prod.quarkus.mailer.host=${MAILER_HOST}
%prod.quarkus.mailer.port=${MAILER_PORT}
%prod.quarkus.mailer.login=DISABLED
%dev.quarkus.mailer.mock=true

# log configuration
%prod.paituli.log.salt = ${LOG_SALT}
%dev.paituli.log.salt = "batman"
