# Configuration file

# datasource configuration
quarkus.datasource.url = jdbc:postgresql://${DB_CONN_URL}/paituli
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = ${DB_USERNAME}
quarkus.datasource.password = ${DB_PASSWORD}