####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/paituli-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/paituli-jvm
#
###
FROM registry.access.redhat.com/ubi8/ubi8/openjdk-21:1.19

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'

# Configure the JAVA_OPTIONS, you can add -XshowSettings:vm to also display the heap size.
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

# We make four distinct layers so if there are application changes the library l
ayers can be re-used
COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/

ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

EXPOSE 8080
USER 1001

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
